<!DOCTYPE html>
<html>
<head>
<title>Comic Style Splat</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Bangers);

body {    background: white; }
.panel { 
  margin: 100px auto; 
  background: url(http://i1204.photobucket.com/albums/bb410/raykongs/CapsshieldvsOdinforceThor_zpsda239a68.jpg~original) no-repeat; width:500px;
  height:800px; 
}
.center { text-align:center; }
.right { float:right; }

.onom {
  font-size: 125px;
  color:blue;
    font-family: "Bangers";
    margin-left:23%;
    text-shadow: 
      -1px -1px yellow,
      1px 1px orange, 
      2px 2px red;
      -webkit-transform: rotate(-10deg) skew(-10deg, 0);
       -moz-transform: rotate(-10deg) skew(-10deg, 0);
        -ms-transform: rotate(-10deg) skew(-10deg, 0);
         -o-transform: rotate(-10deg) skew(-10deg, 0);
            transform: rotate(-10deg) skew(-10deg, 0); 
}

</style>
</head>
<body>

<div class="panel">
  <h1 class="onom">SPLAT!</h1>
</div>
<!-- To do: Spider-Man v. Ronin THWIP! THWISH!-->

</body>
</html>
