<!DOCTYPE html>
<html>
<head>
<title>More Comic Text Examples</title>
<style> 
/*
// COLOR PROFILES 
$pink: #f03485;
$yellow: #ffce55;
$blue: #51cbf1;
$orange: #fa9939;
$green: #9dc705;
$dkblue: #038ecf;
$grey: #484848;
$ltgrey: #acacac;
$dkgrey: #222;
$red: #f3655d;
*/
@import url(https://fonts.googleapis.com/css?family=Bangers);

body {
  font-family: 'Bangers', cursive;
   font-size: 25px;
   
   
   background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #fff 30%, #fff 40%, transparent 90%), radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 40%), radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%),  linear-gradient(40deg, #bd2d10 0, #f4502f 30%, #ff6e51 50%, #f4502f 70%, #bd2d10 100%);
  background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%;
   
   
   
}

.ts {
  text-shadow: -1px -1px black, 1px 1px black,  2px 2px black;
}
h1 {
  color: #9dc705;
  text-shadow: -1px -1px black, 1px 1px black,  2px 2px black;
}

h2 {
  color: #038ecf;
  text-shadow: -1px -1px black, 1px 1px black,  2px 2px black;
}

div.a {
  font-family: 'Bangers', cursive;
  font-size: 25px;
  color: #ffce55;
        
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
  
  width: 150px;
  height: 80px;
  background-color: lightgray;
  -ms-transform: rotate(40deg); /* IE 9 */
  -webkit-transform: rotate(40deg); /* Safari 3-8 */
  transform: rotate(40deg);
  
  
  
}

div.b {
  color: #fa9939;
  
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);
  
  
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  -webkit-transform: skewY(20deg); /* Safari 3-8 */
  transform: skewY(20deg);
}

div.c {
  color: #f3655d;
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.1);

  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); /* IE 9 */
  -webkit-transform: scaleY(1.5); /* Safari 3-8 */
  /*transform: scaleY(-1.5);   upside down!!! */
  transform: scaleY(1.5); 
  /*transform: scaleX(-1.5);  backwards!*/
}








</style>
</head>
<body>

<h1>The transform Property</h1>

<h2>transform: rotate(40deg):</h2>
<div class="a ts">Hello World!</div>
<br>

<h2>transform: skewY(20deg):</h2>
<div class="b ts ">Hello World!</div>
<br>

<h2>transform: scaleY(1.5):</h2>
<div class="c ts">Hello World!</div>

</body>
</html>
