<!DOCTYPE html>
<html>
<head>
<title>Comic OldSchool Style</title>
<style>
html, body {
    height: 100%;
  width:100%;
}
body {
  background-image: radial-gradient(ellipse farthest-corner, transparent 0%, transparent 35%, #fff 30%, #fff 40%, transparent 90%), radial-gradient(ellipse farthest-corner at 0px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 8px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%), radial-gradient(ellipse farthest-corner at 0px 8px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 40%), radial-gradient(ellipse farthest-corner at 8px 0px, transparent 0%, transparent 20%, #fff 15%, #fff 20%, transparent 50%),  linear-gradient(40deg, #bd2d10 0, #f4502f 30%, #ff6e51 50%, #f4502f 70%, #bd2d10 100%);
  background-size: 8px 8px, 8px 8px, 8px 8px, 8px 8px, 8px 8px, 100% 100%;
}
h1 {
  font-family: Comic Sans, Comic Sans MS;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  text-shadow: #ffffff -1px 1px, #ffffff -2px 2px, #ffffff -3px 3px, #ffffff -4px 4px, #ffffff -5px 5px;
}
div {
  margin: 50px auto;
  background: white;
  border: 5px solid #000;
  width: 50%;
  border-radius: 50%;
}
div p {
  font-family: Comic Sans, Comic Sans MS;
  
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
}

</style>
</head>
<body>

<body>
  <h1>Comic Book Half-Tone</h1>
  <div>
    <p>Comic Books.</p>
  </div>
</body>

</body>
</html>
